# Config
API_URL=http://3.36.65.93:3000
ANDROID_PACKAGE_NAME=com.globalqkorea.thepuppyplace
IOS_PACKAGE_NAME=com.globalqkorea.thepuppyplace
APP_STORE_ID=1632236451

# Notification
NOTIFICATION_CHANNEL_ID=com.globalqkorea.thepuppyplace
NOTIFICATION_CHANNEL_NAME=GlobalQKoreaThePuppyPlace
NOTIFICATION_CHANNEL_DESCRIPTION=GlobalQKoreaThePuppyPlace

# SQLITE
DB_NAME=com.globalqkorea.thepuppyplace
DB_VERSION=1

# Kakao
KAKAO_NATIVE_KEY=aef15b848194c128efdf92ccd03b5fcf
KAKAO_REST_API_KEY=de363f90c2541d05de50cbc0c232930d
KAKAO_JAVA_SCRIPT_KEY=f577fd1aebc884cbe0b0176ceeaa50e2
KAKAO_ADMIN_KEY=4d78ea43b09a5d3d95bf8a4a42c6cdce

# DYNAMIC_LINKS
DYNAMIC_LINK=https://thepuppyplace.page.link
